/* -----
Home
----- */
.page-home {
    background: black;
    z-index: 8;
    
    .logo {
        .absolute();
        margin: auto;
        .size(475px,317px);
        position: absolute;
        
        @media @mobile {
            top: 50%; left: 50%; right: auto; bottom: auto;
            transform: translate3d(-50%,-50%,0);
            transform-origin: top left;
            transform: scale(.45) translate3d(-50%,-50%,0);
        }
        
        div {
            position: absolute;
            background: black;
            border-radius: 7px;
            transition: transform 3s @easeInOutCirc;
            transform: rotate3d(0,0,1,45deg);
            
            &:first-child {
                .size(365px,80px);
                top: 120px;
                left: -27px;
            }
            &:nth-child(2) {
                .size(340px,80px);
                top: 120px;
                left: 115px;
            }
            &:last-child {
                .size(242px,80px);
                top: 70px;
                left: 242px;
            }
        }
    }
    
    .logo--mask {
        .absolute();
        .size(100%,100%);
        // background: url('../assets/images/stack/thumb-1.jpg') center center no-repeat;
        mix-blend-mode: darken;
        transform: scale3d(.55,.55,.55);
        transition: transform 6.5s @easeOutExpo;

        video {
            .absolute();
            width: 900px;
            height: auto;
        }

        &:after {
            content: '';
            .absolute();
            background: inherit;
            filter: grayscale(100%);
            opacity: 0;
            transition: opacity 10s @easeOutExpo;
        }
    }

    .home--intro {
        display: none;

        .logo {
            opacity: 0;
            transition: opacity 1.9s @easeInExpo;

            > div {
                background: white;

                &:first-child {
                    transform: translate3d(50px,50px,0) rotate3d(0,0,1,45deg);
                }
                &:nth-child(2) {
                    transform: translate3d(-50px,-50px,0) rotate3d(0,0,1,45deg);
                }
                &:last-child {
                    transform: translate3d(50px,50px,0) rotate3d(0,0,1,45deg);
                }
            }

            &.animateIn {
                opacity: 1;
                
                > div {
                    &:first-child {
                        transform: translate3d(0,0,0) rotate3d(0,0,1,45deg);
                    }
                    &:nth-child(2) {
                        transform: translate3d(0,0,0) rotate3d(0,0,1,45deg);
                    }
                    &:last-child {
                        transform: translate3d(0,0,0) rotate3d(0,0,1,45deg);
                    }
                }

                ~ .logo--mask {
                    transform: none;

                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .home--infos {
        position: absolute; bottom: 0; left: 0;
        margin: 0 0 @150px @250px;

        @media @mobile {
            display: none;
        }

        h1 {
            font: @16px/1.3 @font;

            strong {
                font-weight: @bold;
            }
        }

        span {
            display: block;
            position: absolute; left: -100%;
            font-size: @14px;
            width: 100%;
            text-align: right;
            margin-top: @30px;
        }
    }

    .default--letters {
        position: absolute;
    }
}