@import "require/_normalize.less";
@import "require/_var.less";
@import "require/_mixin.less";
@import "require/_fonts.less";
@import "require/_grid.less";
@import "require/_keyframes.less";
@import "require/_gradients.less";

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body{
	overflow: hidden;
	user-select: none;
}

html {
	font: 16.1px/1.3 @font;
}

a {
	&:focus {
		outline: none;
	}
}

.current() {
	color: @green;
	
	&:before {
		background: @green;
		transform: none;
		transform-origin: left;
	}
}

body {
	background: black;
    
    > .logo {
        position: absolute;
        top: 0; left: 0;
        .size(55px,40px);
        margin: @60px 0 0 @60px;
        opacity: 0;
        z-index: 100;
        pointer-events: none;
        transition: opacity 1.2s @easeOutExpo;

        svg {
            transition: fill 1s @easeOutExpo;
        }

        @media @mobile {
            display: none;
        }

        @media @tablet {
            display: none;
        }

        svg {
            fill: white;
        }
    }

    &.is-about,
    &.is-contact,
    &.is-work {
        > .logo {
            opacity: 1;
            pointer-events: auto;
        }
    }

    &.is-work {
        > .logo {
            svg {
                fill: black;
            }
        }

        &.has-all-open {
            > .logo {
                svg {
                    fill: white;
                }
            }
        }
    }
}

/* -----
Menu
----- */
.menu {
    display: none;
    position: fixed; top: 0; right: 0;
    .size(25px,25px);
    z-index: 500;
    margin: @45px @45px 0 0;

    @media @mobile {
        display: block;
    }

    @media @tablet {
        display: block;
    }

    div {
        display: block;
        position: relative;
        .size(100%,2px);
        background: white;
        margin: 0 0 2px;
        transition: transform .8s @easeOutExpo, background .8s @easeOutExpo;
        transform-origin: center center;

        .is-home & {
            background: black;
        }
    }

    .has-menu-open & {
        div {
            background: white;

            &:first-of-type {
                transform: translate3d(0,4px,0) rotate3d(0,0,1,45deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-of-type {
                transform: translate3d(0,-4px,0) rotate3d(0,0,1,-45deg);
            }
        }
    }
}

/* -----
Nav
----- */
nav {
	position: absolute;
    z-index: 2;
    top: @130px;
    right: -@20px;
    transform: rotate(-90deg);
    
    br {
        display: none;
    }

    .vertical-center,
    .vertical-center .vertical-el {
        display: block;
    }

    .mobile() {
        top: 0; left: 0; right: 0; bottom: 0;
        padding: 0 @40px;
        opacity: 0;
        pointer-events: none;
        background: @dark;
        transform: none;
        transition: opacity 1s @easeOutExpo;

        br {
            display: block;
        }

        .vertical-center {
            display: table;
        }
        
        .vertical-center .vertical-el {
            display: table-cell;
        }

        .has-menu-open & {
            opacity: 1;
            pointer-events: auto;
        }
    }

    @media @mobile {
        .mobile();
    }

    @media @tablet {
        .mobile();
    }

    a.link,
    span {
    	font: @14px @font;
    	margin: 0 @5px;
        color: black;
        cursor: pointer;
    	transition: color .8s @easeOutExpo;

        &:before {
            background: black;
        }
    }
    
    .has-all-open &,
    .is-contact &,
    .is-section &,
    .is-about & {
    	a,
        span {
    		color: white;

            &:before {
                background: white;
            }
    	}	
    }

    .is-section &,
    .is-work & {
        a[href="/works"]:not(.is-close) {
            &:before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }

    .is-about & {
        a[href="/about"] {
            &:before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }

    .is-contact & {
        a[href="/contact"] {
            &:before {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }
    
    .is-section &:not(.info-nav) {
        opacity: 0;
        pointer-events: none;
    }

    .menu() {
        a.link,
        span {
            font-size: @80px;
            color: white!important;
            opacity: 0;
            transform: translate3d(0,30%,0);
            
            &:before {
                height: 5px;
                transform: none;
                background: white!important;
            }

            .has-menu-open & {
                opacity: 1;
                transform: none;
                transition: transform .8s @easeOutExpo, opacity .6s @easeOutExpo;

                &:first-of-type {
                    transition-delay: 0s;   
                }
                &:nth-child(2) {
                    transition-delay: .1s;
                }
                &:last-of-type {
                    transition-delay: .2s;
                }
            }
        }
    }

    @media @mobile {
        .menu();
    }

    @media @tablet {
        .menu();
    }
}

/* -----
Page Container
----- */
.page--container {
    .absolute();
    .size(100%,100%);
    background: white;
    transform: translate3d(0,-100%,0);
    overflow: hidden;
    
    &.animateIn {
        .home--letters .home--letter {
            &.letter--left {
                transform: none;
            }
            &.letter--right {
                transform: none;
            }
        }
        .contact--letters {
            .contact--letter {
                transform: none;
            }
        }
    }
}

/* -----
Page Clip
----- */
.page--clip {
    .absolute();
    .size(100%,100%);
    background: white;
    transform: translate3d(0,100%,0);
    
    .logo {
        > div {
            background: black;
        }
    }
}

/* -----
Page content
----- */
.page--content {
    position: absolute; top: 0; 
    padding: 30vh 0 @80px;
    width: 100%;
    will-change: transform;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: opacity 1.1s @easeOutExpo, transform 1.1s @easeOutExpo;
    z-index: 3;
    
    &--center {
        padding: 0;
        bottom: 0;
    }

    h1 {
    	max-width: 820px;
    	margin-bottom: @50px;
    }

    &.animateIn {
    	transform: none;
    	opacity: 1;
    }

    @media @mobile {
        position: relative;
        transition: none;

        &--center {
            padding: 11rem 0 6rem;
            bottom: auto;
        }
    }
}

/* -----
Page socials
----- */
.page--socials {
    position: fixed; bottom: 0; right: 0;
    margin: 0 @54px @54px 0;
    z-index: 5;

    @media @mobile {
        margin: 0 @40px @40px 0;
    }

    > a {
        display: block;
    }

    svg {
        display: block;
        .size(15px,15px);
        fill: black;
        margin: @5px 0;
    }
}

/* -----
Masking Letters
----- */
.letters--mask {
    .fixed();
    background: url('../assets/images/texture.jpg') center no-repeat;
    mix-blend-mode: darken;

    .page-home & {
        mix-blend-mode: screen;
    }

    .page-contact &,
    .page-about & {
        // mix-blend-mode: darken;
    }
}

.default--letters {
    .fixed();
    
    .default--letter {
        position: absolute;
        height: 100vh;

        &.letter--left {
            left: 0; top: 0; bottom: 0;
        }
        &.letter--right {
            right: -70px; bottom: -50px;
        }
    }

    .letters-mask {
        transform: scale(1.5);
    }

    @media @mobile {
        .default--letter.letter--left {
            left: -110px;
        }
        .default--letter.letter--right {
            display: none;
        }
    }

    @media @tablet {
        .default--letter.letter--left {
            left: -110px;
        }
        .default--letter.letter--right {
            display: none;
        }
    }
}

.round--letters {
    .absolute();
    .size(100%,100%);
    z-index: 1;

    .round--letter {
        position: absolute; top: -@20px; left: -@350px;
        height: 75vh; max-height: 500px;
        transform: none;

        path {
            fill: white;
        }
    }
}

/* -----
Split text
----- */
.ui-split {
    > div {
        overflow: hidden;
    }
}

/* -----
Medias Queries
----- */
@import "require/_medias.less";

/* -----
Typography
----- */
@import "import/_typography.less";

/* -----
View
----- */
.page-view {
	.fixed();
	
	.page {
		.fixed();
		.size(100%,100%);
        display: none;
	}
}

.page-clip {
	.absolute();
}

/* -----
SVGs
----- */
.svg-defs {
	display: none;
}

/* -----
Utils
----- */
.vertical-center {
	display: table;
	position: relative;
	.size(100%,100%);
	
	.vertical-el {
		display: table-cell;
		vertical-align: middle
	}
}

/* -----
Intrinsic
----- */
.intrinsic {
	position: relative;
	padding-bottom: 110%;
	height: 0;
	
	&--16-9 {
		padding-bottom: 56%;
	}

	.layer {
		.absolute();
	}

	.el {
		position: absolute;
		top: 0; left: 0;
		.size(100%,100%);
		background-size: cover;
        background-repeat: no-repeat;
	}
}

/* -----
Smooth scrolling
----- */
.vs-section {
	position: fixed; top: 0; left: 0; right: 0;
	height: auto;
}

.vs-scrollbar {
	display: none;
	position: absolute; top: 0; right: 0;
	width: 3px;
	height: 100%;

	.vs-scrolldrag {
		position: absolute;
		width: 100%;
		height: auto;
		background: black;
	}
}

/* -----
Cover Video
----- */
.video-cover {
	display: block;
	position: absolute;
	left: 50%; top: 50%;
	height: 100%; // width: 177.77777778vh;
    min-width: 100vw; min-height: 56.25vw;
    pointer-events: none;
	transform: translate(-50%, -50%);
}

/* -----
Preloader
----- */
@import "import/_preloader.less";

/* -----
Home
----- */
@import "import/_home.less";

/* -----
Work
----- */
@import "import/_work.less";

/* -----
Contact
----- */
@import "import/_contact.less";

/* -----
About
----- */
@import "import/_about.less";

/* -----
Single
----- */
@import "import/_single.less";