/* -----
Typography, WebFonts
----- */
@font-face {
  font-family: @graphik;
  src: url('@{base-fonts}Graphik-Regular-Web.eot');
  src: url('@{base-fonts}Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Graphik-Regular-Web.woff2') format('woff2'),
       url('@{base-fonts}Graphik-Regular-Web.woff') format('woff');
  font-weight: @regular;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: @graphik;
  src: url('@{base-fonts}Graphik-Medium-Web.eot');
  src: url('@{base-fonts}Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Graphik-Medium-Web.woff2') format('woff2'),
       url('@{base-fonts}Graphik-Medium-Web.woff') format('woff');
  font-weight: @bold;
  font-style: normal;
  font-stretch: normal;
}