/* -----
Media Queries
----- */
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

@media (max-width: 768px) {
	html{
		font: 80%/1.5 @font;
	}

	.device-content{
		width: 80%;
	}
	.not-mobile{
		display: none;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	html{
		font: 90%/1.5 @font;
	}
	
	.device-content{
		width: 700px;
	}
	.not-mobile{
		display: none;
	}
}

@media (min-width: 1024px) and (max-width: 1280px) {
	html{
		font: 95%/1.5 @font;
	}

	.device-content{
		width: 960px;
	}
}

/* -----
Retina
----- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5){}
